# PRN231-Project

JeanCraftLibrary/: JeanCraftLibrary.csproj
JeanCraftLibrary/Dto/: AccountDTO.cs  AddressDTO.cs  ChangePWForm.cs  Constants.cs  GoogleLoginForm.cs  LoginResponse.cs  RequestParams.cs  ResetPassWordRequest.cs  ResponseArrayHandle.cs  ResponseHandle.cs  UserLoginDto.cs
JeanCraftLibrary/Mapper/: AutoMapperProfile.cs
JeanCraftLibrary/Models/: Account.cs  Address.cs  CartItem.cs  Component.cs  ComponentType.cs  DesignOne.cs  DesignThree.cs  DesignTwo.cs  JeanCraftContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductInventory.cs  Role.cs  ShoppingCart.cs
JeanCraftLibrary/Repositories/: AddressRepository.cs  IAddressRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
JeanCraftServer/: JeanCraftServer.csproj  JeanCraftServer.http  JeanCraftServer.sln  Program.cs  appsettings.json
JeanCraftServer/Controllers/: AddressController.cs  ProductController.cs  UserController.cs  UserProfileController.cs
JeanCraftServer/Properties/: launchSettings.json
JeanCraftServer/Services/: AddressService.cs  IAddressService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
JeanCraftServer/Util/: PagingUtil.cs  TextUtil.cs
SQL/: JC1.sql
